# Replace the `GOOGLE_CLOUD_PROJECT` and `GOOGLE_CLOUD_LOCATION` values
# with appropriate values for your project.
GEMINI_KEY=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
OPENAI_KEY=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
MISTRAL_API_KEY=ZDsoxK3E2zBYbIDuiYdjG0PceYEYO2Og
export GOOGLE_CLOUD_PROJECT=tree25
export GOOGLE_CLOUD_LOCATION=us-central1
export GOOGLE_GENAI_USE_VERTEXAI=True
LUMAAI_API_KEY=luma-d0e9fa43-9cd5-4c7e-b5e6-af6b2156b66d-67bd4324-8391-4888-b955-2ceebc776f4b